#Mongo
MONGO_DB=mongodb+srv://fidi:DeSK9HRSR9egsmee@fidi-waas.08nec.mongodb.net/waas-development?retryWrites=true&w=majority

#AWS
AWS_SECRETS_MANAGER_ENVIRONMENTS=FiDi-WaaS-Production
AWS_SECRETS_MANAGER_DATABASE=FiDiMongoProduction

#JWT
JWT_SECRET=ae3759191a1d899682be037f368687653eab73c59c00c21df8dfded413be40d5de62687f6f9ab55eb8755aee0b3c6895f14f194a80c371d6941f3bb41e79e2af
JWT_EXPIRES_IN=12h
JWT_AUDIENCE=https://fidi.money

#LANA
FIDI_LANA_BASE_URL=http://qa.fidi.money/api-admin/api
FIDI_LANA_API_KEY=7bd9b0d2-3c45-490b-8d5d-14c4ec0f45d8
FIDI_LANA_USERNAME=qajlxt@fidilana
FIDI_LANA_PASSWORD=B8!*9pq*9Z9t